%struct-type
%ignore-case
%define lookup-function-name irc_lookup_command
%{
#include "irc.h"
%}
struct irc_command_entry {
  const char* name;
  irc_command command;
};
%%
PASS, IRC_PASS
NICK, IRC_NICK
USER, IRC_USER
SERVER, IRC_SERVER
OPER, IRC_OPER
QUIT, IRC_QUIT
SQUIT, IRC_SQUIT
JOIN, IRC_JOIN
PART, IRC_PART
MODE, IRC_MODE
TOPIC, IRC_TOPIC
NAMES, IRC_NAMES
LIST, IRC_LIST
INVITE, IRC_INVITE
KICK, IRC_KICK
VERSION, IRC_VERSION
STATS, IRC_STATS
LINKS, IRC_LINKS
TIME, IRC_TIME
CONNECT, IRC_CONNECT
TRACE, IRC_TRACE
ADMIN, IRC_ADMIN
INFO, IRC_INFO
PRIVMSG, IRC_PRIVMSG
NOTICE, IRC_NOTICE
WHO, IRC_WHO
WHOIS, IRC_WHOIS
WHOWAS, IRC_WHOWAS
KILL, IRC_KILL
PING, IRC_PING
PONG, IRC_PONG
ERROR, IRC_ERROR
AWAY, IRC_AWAY
REHASH, IRC_REHASH
RESTART, IRC_RESTART
SUMMON, IRC_SUMMON
USERS, IRC_USERS
WALLOPS, IRC_WALLOPS
USERHOST, IRC_USERHOST
ISON, IRC_ISON
